﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework.18.5", "homework.18.5.vcxproj", "{10EC6DBB-1CBA-48D4-AD8D-197969C13D09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10EC6DBB-1CBA-48D4-AD8D-197969C13D09}.Debug|x64.ActiveCfg = Debug|x64
		{10EC6DBB-1CBA-48D4-AD8D-197969C13D09}.Debug|x64.Build.0 = Debug|x64
		{10EC6DBB-1CBA-48D4-AD8D-197969C13D09}.Debug|x86.ActiveCfg = Debug|Win32
		{10EC6DBB-1CBA-48D4-AD8D-197969C13D09}.Debug|x86.Build.0 = Debug|Win32
		{10EC6DBB-1CBA-48D4-AD8D-197969C13D09}.Release|x64.ActiveCfg = Release|x64
		{10EC6DBB-1CBA-48D4-AD8D-197969C13D09}.Release|x64.Build.0 = Release|x64
		{10EC6DBB-1CBA-48D4-AD8D-197969C13D09}.Release|x86.ActiveCfg = Release|Win32
		{10EC6DBB-1CBA-48D4-AD8D-197969C13D09}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BF569EF-B2D7-45D3-90F4-C698C356E8A2}
	EndGlobalSection
EndGlobal
